{
  "name": "codraft",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "delay-call": "^1.0.4",
    "jsplumb": "^2.15.6",
    "nanoid": "^3.1.30",
    "node-relation": "^3.3.1"
  },
  "version": "1.0.0",
  "description": "",
  "author": "izure1",
  "license": "MIT",
  "devDependencies": {
    "@zerollup/ts-transform-paths": "^1.7.18",
    "ts-loader": "^9.2.6",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
